apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-api
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-builds
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-events
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-ingest
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-launches
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-materializer
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-triggers
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-core-workflows
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-filestore-reconcile
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-flink-jobmanager
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-flink-taskmanager
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-website
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-timestore-ingest
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-timestore-lifecycle
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-metastore-api
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-filestore-api
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-timestore-api
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphub-timestore-partitions
spec:
  replicas: 0
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: apphub-redpanda
spec:
  replicas: 1
