apiVersion: v1
kind: Service
metadata:
  name: apphub-postgres
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/part-of: apphub-infra
spec:
  selector:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/part-of: apphub-infra
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP
