apiVersion: v1
kind: ServiceAccount
metadata:
  name: apphub-builder
  labels:
    app.kubernetes.io/name: apphub-builder
    app.kubernetes.io/part-of: apphub-infra
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: apphub-preview
  labels:
    app.kubernetes.io/name: apphub-preview
    app.kubernetes.io/part-of: apphub-infra
