apiVersion: v1
kind: Service
metadata:
  name: apphub-frontend
  labels:
    app.kubernetes.io/name: apphub-frontend
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: apphub-runtime
spec:
  selector:
    app.kubernetes.io/name: apphub-frontend
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: apphub-runtime
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
