apiVersion: v1
kind: Service
metadata:
  name: apphub-metastore
  labels:
    app.kubernetes.io/name: metastore
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: apphub-runtime
spec:
  selector:
    app.kubernetes.io/name: metastore
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: apphub-runtime
  ports:
    - name: http
      port: 4100
      targetPort: 4100
  type: ClusterIP
