apiVersion: v1
kind: Service
metadata:
  name: apphub-core-internal
  labels:
    app.kubernetes.io/name: core
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: apphub-runtime
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: core
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: apphub-runtime
  ports:
    - name: http
      port: 4000
      targetPort: 4000
