apiVersion: v1
kind: Service
metadata:
  name: apphub-catalog
  labels:
    app.kubernetes.io/name: catalog
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: apphub-runtime
spec:
  selector:
    app.kubernetes.io/name: catalog
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: apphub-runtime
  ports:
    - name: http
      port: 4000
      targetPort: 4000
  type: ClusterIP
